npts 60 60 60                        # num.grid points in xyz
gridfld rec_ali_1gic-A.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor ../input/rec_ali_1gic-A.pdbqt        # macromolecule
gridcenter 70.2 18.5 23.3            # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_ali_1gic-A.C.map             # atom-specific affinity map
map rec_ali_1gic-A.HD.map            # atom-specific affinity map
map rec_ali_1gic-A.OA.map            # atom-specific affinity map
elecmap rec_ali_1gic-A.e.map         # electrostatic potential map
dsolvmap rec_ali_1gic-A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
