# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by ../exe/autogrid.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER 70.200 18.500 23.300
#MACROMOLECULE ../input/rec_ali_1gic-A.pdbqt
#GRID_PARAMETER_FILE ../input/ori_rec_ali_1gic-A.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=5		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=rec_ali_1gic-A.maps.xyz filetype=ascii offset=0
coord 2 file=rec_ali_1gic-A.maps.xyz filetype=ascii offset=2
coord 3 file=rec_ali_1gic-A.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=HD-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=Electrostatics	# component label for variable 3
label=Desolvation	# component label for variable 4
#
# location of affinity grid files and how to read them
#
variable 1 file=rec_ali_1gic-A.C.map filetype=ascii skip=6
variable 2 file=rec_ali_1gic-A.HD.map filetype=ascii skip=6
variable 3 file=rec_ali_1gic-A.OA.map filetype=ascii skip=6
variable 4 file=rec_ali_1gic-A.e.map filetype=ascii skip=6
variable 5 file=rec_ali_1gic-A.d.map filetype=ascii skip=6
